%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'proof-tree.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{630.46106505bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.40666134)%
    \put(0,0){\includegraphics[width=\unitlength]{proof-tree.pdf}}%
    \put(0.24718846,0.38944499){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\pred{Vorfahre}(\pred{alice},\pred{david})$}}}%
    \put(-0.00188096,0.27705559){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\pred{Elter}(\pred{alice},\pred{carla})$}}}%
    \put(0.46544143,0.27705559){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\pred{Vorfahre}(\pred{carla},\pred{david})$}}}%
    \put(0.48574403,0.15270216){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\pred{Elter}(\pred{carla},\pred{david})$}}}%
    \put(0.48574403,0.03161162){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\pred{vater}(\pred{carla},\pred{david})$}}}%
    \put(0.00065686,0.15270216){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\pred{mutter}(\pred{alice},\pred{carla})$}}}%
    \put(0.37407972,0.34376414){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\drule{(8)}}}}%
    \put(0.24718846,0.31423545){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\drule{\{x\mapsto\pred{alice},y\mapsto\pred{carla},z\mapsto\pred{david}\}}}}}%
    \put(0.16597805,0.23209983){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\drule{(6)}}}}%
    \put(0.16597805,0.20257114){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\drule{\{x\mapsto\pred{alice},y\mapsto\pred{carla}\}}}}}%
    \put(0.62278659,0.23209983){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\drule{(7)}}}}%
    \put(0.62278659,0.20257114){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\drule{\{x\mapsto\pred{carla},y\mapsto\pred{david}\}}}}}%
    \put(0.62278659,0.10520855){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\drule{(5)}}}}%
    \put(0.62278659,0.07567988){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\drule{\{x\mapsto\pred{carla},y\mapsto\pred{david}\}}}}}%
    \put(0.14567545,0.12551115){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\drule{(2)}}}}%
    \put(0.60248399,0.00369554){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\drule{(4)}}}}%
  \end{picture}%
\endgroup%
